.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}


.bookshelf {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6b4f4f;
  border: 10px solid #5e3c3c;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.shelf {
  width: 100%;
  height: 120px;
  background-color: #4e3838;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  border-bottom: 5px solid #3e2c2c;
}

.book {
  width: 40px;
  height: 100px;
  background-color: #b085f5;
  border: 2px solid #8b6f4d;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-origin: center bottom;
}

.book:hover {
  transform: translateY(-20px) rotateX(20deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  max-width: 400px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 colunas */
  gap: 40px 20px; /* Espa√ßamento */
  justify-items: center;
  margin: 50px auto;
  max-width: 1000px;
}

